\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data cleaning}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of the data sets, based on a sample of $10^5$ observations for each text.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Count of number of words by text type and number of characters\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:character_per_words}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Technological choices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning and Prediction Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
